PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<database>?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqvpxwxsf
CLOUDINARY_API_KEY=132891492545351
CLOUDINARY_API_SECRET=s6nTALvlo8uNQJ1OhvEp1GA_LUs