PORT=5000

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d

# MongoDB Atlas
MONGO_URI=mongodb+srv://bhavishya:bhavishya123@cluster0.77o0gwf.mongodb.net/test
# Cloudinary
CLOUDINARY_CLOUD_NAME=dqvpxwxsf
CLOUDINARY_API_KEY=132891492545351
CLOUDINARY_API_SECRET=s6nTALvlo8uNQJ1OhvEp1GA_LUs

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sourabhkhadav2@gmail.com
EMAIL_PASS=ghekitfcdmxsfogb
FROM_EMAIL=sourabhkhadav2@gmail.com
FROM_NAME=EventHub Support